----------
----------
Vim Basic
----------
----------

@- Vim has ___  basic modes...

   Vim has 3 basic modes.

   1- Normal mode.
   2- INSERT mode.
   3- VISUAL mode.

@- To go to normal mode...

   press "esc" key.

@- To go to "INSERT" mode...

   press "i" key.

@- To go to "VISUAL" mode...

   Press "v" key.

@- To replace big amount of characters...

   We use REPLACE mode...

@- To switch to REPLACE mode...

   Press "R" key.

@- To get help...

   :help

@- To cancel a command...

   press "esc" key.



-----------
-----------
Navigation
-----------
-----------

@- (COMMAND) Navigation keys...

   h - To browse leftward.
   l - To browse rightward.
   j - To browse downward.
   k - To browse upward.

@- To move to beginning of the next word.

   (COMMAND) w (word)

@- To move to the end of the current/next word...

   (COMMAND) e (end)

@- To move to the beginning of the current/previous word...

   (COMMAND) b (back)

@- Numeric key + Navigation key combination...

   (COMMAND) Numeric keys (0, 1, 2, 3, 4, ..., 9) can be combined with navigation keys (h, j, k, l, w, e, b) for faster navigation.
   e.g. To move 5 words rightward - 5w
        To move 6 words rightward - 6e
        To move 8 words backward - 8b 
        To move to 10 characters rightward - 10l
        To move to 4 lines upward - 4k
        To move to 8 lines downward - 8j
        To move to 3 characters leftward - 3h

@- To move to the beginning of the line...

   (COMMAND) 0

@- To move to end of the line...

   (COMMAND) $

@- To go to beginning of the document...

   (COMMAND) gg

@- To go to end of the document...

   (COMMAND) G

@- To move to a specific line...

   (COMMAND) <line number>G

   e.g. To go to 3rd line of the document.
        3G

@- To go back to the end of the previous word...

   (COMMAND) ge



-------------------------------
-------------------------------
Opening, Closing & Saving Files
-------------------------------
-------------------------------

@- To save a file...

   :w 

@- To save and close a file...

   :wq (quit)

@- To close without saving...

   :q!



-------------------------------
-------------------------------
Working Within Multiple Windows
-------------------------------
-------------------------------

@- To split an window...

   :split

@- To split an window vertically...

   :vsplit

@- Split window and open a new file...

   :split <file name> or vsplit <file name>

@- To move between splitted windows...

   ctrl + ww



---------------
---------------
Composing Texts
---------------
---------------

@- To write text multiple time...

   esc + number + i + <text to be written multiple times> + esc

   e.g. To write the word "Hello World" 10 times... 
        (COMMAND) 10
        (INSERT) Hello world
        (COMMAND)

@- To insert a new line after current line...

   o

@- To insert a new line above current line...

   O

@- To delete...

   x (x works as if it is delete key)

@- To backspace...

   X

@- To replace a single character...

   (COMMAND) when the cursor is on the character press 'r'. And then press the character you want to replace.

@- To cut...

   (COMMAND) d

@- To cut from current position to the end of the line...

   D

@- To sweep out current line and switch to the INSERT mode...

   S

@- Difference between D and S...

   D cuts the string and don't changes existing mode. On the other hand S cuts string and switches from current mode to INSERT mode.

@- To copy...

   (COMMAND) y (yunk)

@- To copy current line...

   yy

@- To paste

   (COMMAND) p

@- To cut multiple words at the same time... 

   d<number><navigation key>

   e.g. To cut current and next 5 words...

        d5w

@- To copy in clipboard...

   "+y

@- To paste from clipboard...

   "+p

@- To undo a change...

   (COMMAND) u

@- To redo...

   (COMMAND) ctrl+r

@- To append text at the end of the sentence...

   A

@- To append text on right hand side of the cursor...

   a



-------------------------
-------------------------
Searching inside document
-------------------------
-------------------------

@- To find next occurrence of a character within the same line...

   f<character to search>

   e.g. To search next occurrence of r...
        fr

        To search next occurrence of A...
        fA

@- To find previous occurrence of a character within the same line...

   F<character to search>

   e.g. To search previous occurrence of a f...
        Ff

        To find previous occurrence of I...
        FI

@- f key can be combined with numerical keys to do faster searching...

   esc + <number> + f + <character we are searching>

   e.g. (COMMAND) 3fo to find 3rd occurrence of "o".

@- To see closing bracket...

   %

   e.g. To see closing brackets for (lorem ipsum dolor siet amot), {lorem ipsum dolor siet amot}, [lorem ipsum dolor siet amot]

@- To find next occurrence of word under cursor...

   *

@- To find previous occurrence of word under cursor...

   #

@- To search a string...

   /<string to be searched>

@- To search next string matches to the query...

   n

@- To search previous string matches to the query...

   N



------------------
------------------
Yet More Commands
------------------
------------------

@- To repeat last command...

   . And ;



-------------
-------------
Color Schemes
-------------
-------------

@- To see list of color schemes...

   :colorscheme <tab> (After :colorscheme press space and then press tab button repeatedly to see list of color schemes.)

@- To see which color scheme is currently showing...

   :echo g:colors_name

@- To change a color scheme...

   :colorscheme <name of the color scheme>

@- Color scheme folder path...

   usr/share/vim/vim74/colors



------------
------------
.vimrc File
------------
------------

@- To comment in .vimrc file...

   "

   e.g. "This is a comment.

@- To enable spell checking...

   set spell

@- To enable line numbers...

   set number

@- To set color scheme...

   colorscheme <color scheme name>

@- A function which will show the current color scheme... 

function! ShowColorSchemeName()
    try
        echo g:colors_name
    catch /^Vim:E121/
        echo "default"
    endtry
endfunction

@- To call a function from vim... 

   :call <function_name()>
